<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp">


    <ImageView
        android:id="@+id/ListView_imageView"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />

    <TextView
        android:id="@+id/ListView_textName"
        android:layout_width="53dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:text="Name"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/ListView_textAge"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center"
        android:text="age"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/ListView_textNum"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:gravity="center"
        android:text="Phone"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/ListView_textCountry"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:gravity="center"
        android:text="Country"
        android:textSize="16dp" />

</LinearLayout>